<!DOCTYPE html>
<html lang="en">
<head>

    <title>Resume</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            border-radius: 50%;
        }

        body {
            background: #FFFFFF;
            padding: 10px 0;
        }

        #main {
            display: table-cell;
            background: #FFFFFF;
            padding: 25px;
            margin: 0 auto;
        }

        #main2 {
            width: 25%;
            padding: 25px 75px;
            display: table-cell;
            background: #4F41F2;
            text-align: center;

        }

        .thin {
            font-weight: 10;
        }

        .notBold {
            font-weight: normal
        }
    </style>
</head>
<body>

<div style="width: 100%; display: table;">
    <div style="display: table-row; height: 675px;">

        <div id="main2">
            <br>
            <img src="img_avatar.png" alt="Avatar" width="200" height="200">
            <h1 style="color: #FFFFFF">Yousef Omidali</h1>
            <h3 class="thin" style="color: #FFFFFF ">Java Developer</h3><br><br>
            <a href="FaceBook.com" target="_blank"> <img src="f2.png" alt="facebook"
                                                         width="45" height="45"> </a>
            <a href="Instagram.com" target="_blank"> <img src="Insta.jpg" alt="Instagram"
                                                          width="45" height="45"> </a>
            <a href="linkedin.com" target="_blank"> <img src="L.jpg" alt="LinkedIn"
                                                         width="45" height="45"> </a>
            <a href="twitter.com" target="_blank"> <img src="T.png" alt="Twitter"
                                                        width="45" height="45"> </a>
            <br><br>
            <a style="color: #FFFFFF" href="https://google.com">ABOUT ME</a><br><br>
            <a style="color: #FFFFFF" href="https://google.com">Experience</a><br><br>
            <a style="color: #FFFFFF" href="https://google.com">Education</a>

        </div>
        <div id="main">
            <h1 style="color:coral;"> ABOUT ME
            </h1>
            <p> Hello my name is Yousef Omidali. I am an experienced professional seeking an opportunity to use my
                background in data analysis and market trend research. I am a dedicated and detail-oriented marketing
                specialist looking for an opportunity to expand my professional skillset and help Company X grow.
            </p><br><br><br><br><br><br><br><br><br><br>
            <p><b>BirthDay:</b> February 13, 2000 </p>
            <p><b>Location:</b> Iran, Tehran </p>
            <p><b>Email:</b> YousefOmidali78@gmail.com </p>
            <p><b>phone:</b> +989384040621 </p> <br><br><br><br>
            <p>Java:&emsp;X% &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                Html:&emsp;Y% </p>
        </div>
    </div>
</div>

</body>
</html>